# m365-mail-mirror

./: .editorconfig  .gitignore  .markdownlint.jsonc  CHANGELOG.md  CLAUDE.md  DESIGN.md  Directory.Build.props  LICENSE  README.md  SPEC.md  WBS.md  config-example.yaml  m365-mail-mirror.sln  test_nested_list.csx
.claude/: settings.example.json  settings.json
.claude/skills/: work-on-features.yaml
.claude/skills/work-on-features/: SKILL.md
.github/workflows/: release.yml  test.yml
decisions/: adr-001-microsoft-graph-api-for-email-extraction.md  adr-002-device-code-flow-authentication.md  adr-003-eml-first-storage-with-transformations.md  adr-004-sqlite-for-state-tracking.md  adr-005-quarantine-over-deletion.md  adr-006-separate-transform-command.md  adr-007-zip-extraction-and-executable-filtering.md  adr-008-streaming-sync-with-checkpointing.md  adr-009-aad-throttling-mitigation.md  adr-010-configuration-first-transformation-options.md  adr-011-outlook-web-deep-links.md  adr-012-flat-date-based-storage.md
resources/: .gitignore  CLAUDE.md  README.md
resources/.claude/: README.md  config.json  hooks.json  settings.json
src/Cli/: M365MailMirror.Cli.csproj  Program.cs
src/Cli/Commands/: AuthLoginCommand.cs  AuthLogoutCommand.cs  AuthStatusCommand.cs  BaseCommand.cs  ExportResourcesCommand.cs  QuerySqlCommand.cs  StatusCommand.cs  SyncCommand.cs  TransformCommand.cs  VerifyCommand.cs
src/Cli/Services/: PathConfigurationService.cs  ResourceExtractor.cs
src/Core/: GlobalUsings.cs  M365MailMirror.Core.csproj
src/Core/Authentication/: AuthenticationResult.cs  AuthenticationStatus.cs  DeviceCodeInfo.cs  IAuthenticationService.cs  ITokenCacheStorage.cs
src/Core/Configuration/: AppConfiguration.cs  ConfigurationLoader.cs
src/Core/Database/: IDatabaseTransaction.cs  IStateDatabase.cs
src/Core/Database/Entities/: Attachment.cs  Folder.cs  FolderSyncProgress.cs  Message.cs  SyncState.cs  Transformation.cs  ZipExtractedFile.cs  ZipExtraction.cs
src/Core/Exceptions/: CliExitCodes.cs  ConfigurationException.cs  M365MailMirrorException.cs
src/Core/Graph/: IGraphClientFactory.cs  IGraphMailClient.cs
src/Core/Logging/: ConsoleLogger.cs  IAppLogger.cs  LogLevel.cs  LoggerFactory.cs
src/Core/Security/: SecurityHelper.cs  ZipExtractor.cs
src/Core/Storage/: FilenameSanitizer.cs  IEmlStorageService.cs  PathNormalizationHelper.cs
src/Core/Sync/: FolderGlobMatcher.cs  ISyncEngine.cs  SyncResult.cs
src/Core/Transformation/: IIndexGenerationService.cs  ITransformationService.cs  IndexModels.cs
src/Infrastructure/: GlobalUsings.cs  M365MailMirror.Infrastructure.csproj
src/Infrastructure/Authentication/: DelegateTokenCredential.cs  FileTokenCacheStorage.cs  MsalAuthenticationService.cs
src/Infrastructure/Database/: SqliteDatabaseTransaction.cs  StateDatabase.cs
src/Infrastructure/Graph/: GraphClientFactory.cs  GraphMailClient.cs  RetryHandler.cs
src/Infrastructure/Storage/: EmlStorageService.cs
src/Infrastructure/Sync/: SyncEngine.cs
src/Infrastructure/Transformation/: BreadcrumbHelper.cs  CidRewriteHelper.cs  IndexGenerationService.cs  MarkdownCleaningHelper.cs  OutlookLinkHelper.cs  TrackingPixelDetector.cs  TransformationService.cs
tests/IntegrationTests/: ForwardingTestConsole.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  M365MailMirror.IntegrationTests.csproj  TeeStream.cs  TestCollections.cs  TestConsoleWrapper.cs  TestDescriptionAttribute.cs  TestResultTracker.cs  TestSettings.cs  integration-test-settings.jsonc
tests/IntegrationTests/Commands/: StatusCommandIntegrationTests.cs  SyncCommandIntegrationTests.cs  TransformCommandIntegrationTests.cs  VerifyCommandIntegrationTests.cs
tests/UnitTests/: M365MailMirror.UnitTests.csproj  PackageDependenciesTests.cs  UnitTest1.cs
tests/UnitTests/Authentication/: AppAuthenticationResultTests.cs  DelegateTokenCredentialTests.cs  FileTokenCacheStorageTests.cs
tests/UnitTests/Cli/: BaseCommandTests.cs  ExportResourcesCommandTests.cs  PathConfigurationServiceTests.cs  QuerySqlCommandTests.cs  ResourceExtractorTests.cs  VerifyCommandTests.cs
tests/UnitTests/Configuration/: ConfigurationLoaderTests.cs
tests/UnitTests/Database/: StateDatabaseTests.cs
tests/UnitTests/Graph/: RetryHandlerTests.cs
tests/UnitTests/Logging/: ConsoleLoggerTests.cs
tests/UnitTests/Security/: SecurityHelperTests.cs  ZipExtractorTests.cs
tests/UnitTests/Storage/: EmlStorageServiceTests.cs  FilenameSanitizerTests.cs  PathNormalizationHelperTests.cs
tests/UnitTests/Sync/: FolderGlobMatcherTests.cs  SyncEngineTests.cs
tests/UnitTests/Transform/: BreadcrumbHelperTests.cs  CidRewriteHelperTests.cs  IndexGenerationServiceTests.cs  MarkdownCleaningHelperTests.cs  OutlookLinkHelperTests.cs  TrackingPixelDetectorTests.cs
