<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>m365-mail-mirror</AssemblyName>
    <RootNamespace>M365MailMirror.Cli</RootNamespace>
    <Version>0.1.1</Version>
    <Description>Archive Microsoft 365 mailboxes to local storage with EML-first architecture</Description>
    <Authors>m365-mail-mirror contributors</Authors>
    <Copyright>Copyright (c) m365-mail-mirror contributors</Copyright>

    <!-- NuGet Package -->
    <PackageId>m365-mail-mirror</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>m365-mail-mirror</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/m365-mail-mirror</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/m365-mail-mirror</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;microsoft365;outlook;archive;backup;eml;mime</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <!-- Self-contained publish settings (only applies to 'dotnet publish', not 'dotnet build') -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true' Or '$(PublishDir)' != ''">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\M365MailMirror.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\M365MailMirror.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
  </ItemGroup>

  <!-- Embed resources (documentation, guides, etc.) into the executable -->
  <!-- Explicitly include files from resources folder, excluding README.md -->
  <ItemGroup>
    <!-- Root level resource files -->
    <EmbeddedResource Include="..\..\resources\*.md" Exclude="..\..\resources\README.md">
      <LogicalName>M365MailMirror.Cli.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- Files starting with dot (.*) -->
    <EmbeddedResource Include="..\..\resources\.*" Exclude="..\..\resources\README.md">
      <LogicalName>M365MailMirror.Cli.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- Subdirectory files -->
    <EmbeddedResource Include="..\..\resources\**\*" Exclude="..\..\resources\README.md;..\..\resources\*.md;..\..\resources\.*">
      <!-- For subdirectories like .vscode/settings.json, create M365MailMirror.Cli.Resources..vscode.settings.json -->
      <LogicalName>M365MailMirror.Cli.Resources.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
