<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>M365MailMirror.IntegrationTests</RootNamespace>
    <!-- Suppress code analysis warnings for test code -->
    <NoWarn>$(NoWarn);CA1711;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\M365MailMirror.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\M365MailMirror.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Cli\M365MailMirror.Cli.csproj" />
  </ItemGroup>

</Project>
